{
  "name": "lang-detector",
  "version": "1.0.6",
  "description": "A library for detecting the programming language of a code snippet.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamza1311/lang-detector"
  },
  "keywords": [
    "programming",
    "language",
    "detection",
    "detector",
    "code",
    "classify",
    "classifier",
    "identify",
    "identifier"
  ],
  "author": "Toni Sučić",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamza1311/lang-detector/issues"
  },
  "homepage": "https://github.com/hamza1311/lang-detector",
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.3",
    "jest": "^29.7.0"
  }
}
